#关闭默认图标
spring.mvc.favicon.enabled=false

#清除缓存
spring.thymeleaf.cache=false

#配置国际化
spring.messages.basename=i18n.login

#格式化日期
spring.mvc.date-format=yyy-MM-dd

#项目启动路径
#server.servlet.context-path=/huang